grammar com.ufrn.atad.Atad with org.eclipse.xtext.common.Terminals

generate atad "http://www.ufrn.com/atad/Atad"

DeclaraComando:
	comandos+=Comando*;
	
Comando:
	ComandosAcao|ComandosValidadores|AdicaoComando|Quando
;
	
Clicar:
	'clicar' 'em' tipoLocalizador=ID name=STRING
;

Navegar:
	'navegar' name=STRING
;

Escrever:
	'escrever' 'no' tipoLocalizador=ID name=STRING conteudo=STRING
;

ComandosAcao:
	Clicar|Navegar|Escrever	
;

VerifiquePresente:
	'Verifique' 'que' 'o' 'texto' name=STRING 'esta' 'presente'
;

VerifiqueNaoPresente:
	'Verifique' 'que' 'o' 'texto' name=STRING 'nao' 'esta' 'presente'
;


ComandosValidadores:
	VerifiquePresente | VerifiqueNaoPresente
;

AdicaoComando:
	'E' comando=ComandosAcao
;

Quando: 
	'Quando' ComandosAcao
;