'E'=27
'Espere'=16
'Quando'=28
'Verifique'=20
'className'=32
'clicar'=11
'cssSelector'=31
'em'=12
'escrever'=14
'esta'=24
'estar clicavel'=19
'estar presente'=17
'estar visivel'=18
'id'=30
'linkText'=33
'nao'=26
'navegar'=13
'no'=15
'o'=22
'presente'=25
'que'=21
'texto'=23
'xpath'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
