Manifest-Version: 1.0
Automatic-Module-Name: com.ufrn.atad
Bundle-ManifestVersion: 2
Bundle-Name: com.ufrn.atad
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ufrn.atad; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ufrn.atad.atad.util,
 com.ufrn.atad.parser.antlr.internal,
 com.ufrn.atad.validation,
 com.ufrn.atad.atad,
 com.ufrn.atad.generator,
 com.ufrn.atad.atad.impl,
 com.ufrn.atad.serializer,
 com.ufrn.atad.scoping,
 com.ufrn.atad.services,
 com.ufrn.atad,
 com.ufrn.atad.parser.antlr
Import-Package: org.apache.log4j
