/*
 * generated by Xtext 2.25.0
 */
grammar InternalAtad;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.ufrn.atad.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.ufrn.atad.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.ufrn.atad.services.AtadGrammarAccess;

}
@parser::members {
	private AtadGrammarAccess grammarAccess;

	public void setGrammarAccess(AtadGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDeclaraComando
entryRuleDeclaraComando
:
{ before(grammarAccess.getDeclaraComandoRule()); }
	 ruleDeclaraComando
{ after(grammarAccess.getDeclaraComandoRule()); } 
	 EOF 
;

// Rule DeclaraComando
ruleDeclaraComando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclaraComandoAccess().getComandosAssignment()); }
		(rule__DeclaraComando__ComandosAssignment)*
		{ after(grammarAccess.getDeclaraComandoAccess().getComandosAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComando
entryRuleComando
:
{ before(grammarAccess.getComandoRule()); }
	 ruleComando
{ after(grammarAccess.getComandoRule()); } 
	 EOF 
;

// Rule Comando
ruleComando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComandoAccess().getAlternatives()); }
		(rule__Comando__Alternatives)
		{ after(grammarAccess.getComandoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClicar
entryRuleClicar
:
{ before(grammarAccess.getClicarRule()); }
	 ruleClicar
{ after(grammarAccess.getClicarRule()); } 
	 EOF 
;

// Rule Clicar
ruleClicar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClicarAccess().getGroup()); }
		(rule__Clicar__Group__0)
		{ after(grammarAccess.getClicarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNavegar
entryRuleNavegar
:
{ before(grammarAccess.getNavegarRule()); }
	 ruleNavegar
{ after(grammarAccess.getNavegarRule()); } 
	 EOF 
;

// Rule Navegar
ruleNavegar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNavegarAccess().getGroup()); }
		(rule__Navegar__Group__0)
		{ after(grammarAccess.getNavegarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscrever
entryRuleEscrever
:
{ before(grammarAccess.getEscreverRule()); }
	 ruleEscrever
{ after(grammarAccess.getEscreverRule()); } 
	 EOF 
;

// Rule Escrever
ruleEscrever 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscreverAccess().getGroup()); }
		(rule__Escrever__Group__0)
		{ after(grammarAccess.getEscreverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComandosAcao
entryRuleComandosAcao
:
{ before(grammarAccess.getComandosAcaoRule()); }
	 ruleComandosAcao
{ after(grammarAccess.getComandosAcaoRule()); } 
	 EOF 
;

// Rule ComandosAcao
ruleComandosAcao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComandosAcaoAccess().getAlternatives()); }
		(rule__ComandosAcao__Alternatives)
		{ after(grammarAccess.getComandosAcaoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerifiquePresente
entryRuleVerifiquePresente
:
{ before(grammarAccess.getVerifiquePresenteRule()); }
	 ruleVerifiquePresente
{ after(grammarAccess.getVerifiquePresenteRule()); } 
	 EOF 
;

// Rule VerifiquePresente
ruleVerifiquePresente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerifiquePresenteAccess().getGroup()); }
		(rule__VerifiquePresente__Group__0)
		{ after(grammarAccess.getVerifiquePresenteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerifiqueNaoPresente
entryRuleVerifiqueNaoPresente
:
{ before(grammarAccess.getVerifiqueNaoPresenteRule()); }
	 ruleVerifiqueNaoPresente
{ after(grammarAccess.getVerifiqueNaoPresenteRule()); } 
	 EOF 
;

// Rule VerifiqueNaoPresente
ruleVerifiqueNaoPresente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getGroup()); }
		(rule__VerifiqueNaoPresente__Group__0)
		{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComandosValidadores
entryRuleComandosValidadores
:
{ before(grammarAccess.getComandosValidadoresRule()); }
	 ruleComandosValidadores
{ after(grammarAccess.getComandosValidadoresRule()); } 
	 EOF 
;

// Rule ComandosValidadores
ruleComandosValidadores 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComandosValidadoresAccess().getAlternatives()); }
		(rule__ComandosValidadores__Alternatives)
		{ after(grammarAccess.getComandosValidadoresAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdicaoComando
entryRuleAdicaoComando
:
{ before(grammarAccess.getAdicaoComandoRule()); }
	 ruleAdicaoComando
{ after(grammarAccess.getAdicaoComandoRule()); } 
	 EOF 
;

// Rule AdicaoComando
ruleAdicaoComando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdicaoComandoAccess().getGroup()); }
		(rule__AdicaoComando__Group__0)
		{ after(grammarAccess.getAdicaoComandoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuando
entryRuleQuando
:
{ before(grammarAccess.getQuandoRule()); }
	 ruleQuando
{ after(grammarAccess.getQuandoRule()); } 
	 EOF 
;

// Rule Quando
ruleQuando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuandoAccess().getGroup()); }
		(rule__Quando__Group__0)
		{ after(grammarAccess.getQuandoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comando__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComandoAccess().getComandosAcaoParserRuleCall_0()); }
		ruleComandosAcao
		{ after(grammarAccess.getComandoAccess().getComandosAcaoParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComandoAccess().getComandosValidadoresParserRuleCall_1()); }
		ruleComandosValidadores
		{ after(grammarAccess.getComandoAccess().getComandosValidadoresParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComandoAccess().getAdicaoComandoParserRuleCall_2()); }
		ruleAdicaoComando
		{ after(grammarAccess.getComandoAccess().getAdicaoComandoParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getComandoAccess().getQuandoParserRuleCall_3()); }
		ruleQuando
		{ after(grammarAccess.getComandoAccess().getQuandoParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComandosAcao__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComandosAcaoAccess().getClicarParserRuleCall_0()); }
		ruleClicar
		{ after(grammarAccess.getComandosAcaoAccess().getClicarParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComandosAcaoAccess().getNavegarParserRuleCall_1()); }
		ruleNavegar
		{ after(grammarAccess.getComandosAcaoAccess().getNavegarParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComandosAcaoAccess().getEscreverParserRuleCall_2()); }
		ruleEscrever
		{ after(grammarAccess.getComandosAcaoAccess().getEscreverParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComandosValidadores__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComandosValidadoresAccess().getVerifiqueAssignment_0()); }
		(rule__ComandosValidadores__VerifiqueAssignment_0)
		{ after(grammarAccess.getComandosValidadoresAccess().getVerifiqueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getComandosValidadoresAccess().getVerifiqueNaoPresenteParserRuleCall_1()); }
		ruleVerifiqueNaoPresente
		{ after(grammarAccess.getComandosValidadoresAccess().getVerifiqueNaoPresenteParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clicar__Group__0__Impl
	rule__Clicar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClicarAccess().getClicarKeyword_0()); }
	'clicar'
	{ after(grammarAccess.getClicarAccess().getClicarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clicar__Group__1__Impl
	rule__Clicar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClicarAccess().getEmKeyword_1()); }
	'em'
	{ after(grammarAccess.getClicarAccess().getEmKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clicar__Group__2__Impl
	rule__Clicar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClicarAccess().getTipoLocalizadorAssignment_2()); }
	(rule__Clicar__TipoLocalizadorAssignment_2)
	{ after(grammarAccess.getClicarAccess().getTipoLocalizadorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clicar__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClicarAccess().getNameAssignment_3()); }
	(rule__Clicar__NameAssignment_3)
	{ after(grammarAccess.getClicarAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Navegar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__0__Impl
	rule__Navegar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getNavegarKeyword_0()); }
	'navegar'
	{ after(grammarAccess.getNavegarAccess().getNavegarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getNameAssignment_1()); }
	(rule__Navegar__NameAssignment_1)
	{ after(grammarAccess.getNavegarAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escrever__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escrever__Group__0__Impl
	rule__Escrever__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscreverAccess().getEscreverKeyword_0()); }
	'escrever'
	{ after(grammarAccess.getEscreverAccess().getEscreverKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escrever__Group__1__Impl
	rule__Escrever__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscreverAccess().getNoKeyword_1()); }
	'no'
	{ after(grammarAccess.getEscreverAccess().getNoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escrever__Group__2__Impl
	rule__Escrever__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscreverAccess().getTipoLocalizadorAssignment_2()); }
	(rule__Escrever__TipoLocalizadorAssignment_2)
	{ after(grammarAccess.getEscreverAccess().getTipoLocalizadorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escrever__Group__3__Impl
	rule__Escrever__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscreverAccess().getNameAssignment_3()); }
	(rule__Escrever__NameAssignment_3)
	{ after(grammarAccess.getEscreverAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escrever__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscreverAccess().getConteudoAssignment_4()); }
	(rule__Escrever__ConteudoAssignment_4)
	{ after(grammarAccess.getEscreverAccess().getConteudoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerifiquePresente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__0__Impl
	rule__VerifiquePresente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getVerifiqueKeyword_0()); }
	'Verifique'
	{ after(grammarAccess.getVerifiquePresenteAccess().getVerifiqueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__1__Impl
	rule__VerifiquePresente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getQueKeyword_1()); }
	'que'
	{ after(grammarAccess.getVerifiquePresenteAccess().getQueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__2__Impl
	rule__VerifiquePresente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getOKeyword_2()); }
	'o'
	{ after(grammarAccess.getVerifiquePresenteAccess().getOKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__3__Impl
	rule__VerifiquePresente__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getTextoKeyword_3()); }
	'texto'
	{ after(grammarAccess.getVerifiquePresenteAccess().getTextoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__4__Impl
	rule__VerifiquePresente__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getNameAssignment_4()); }
	(rule__VerifiquePresente__NameAssignment_4)
	{ after(grammarAccess.getVerifiquePresenteAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__5__Impl
	rule__VerifiquePresente__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getEstaKeyword_5()); }
	'esta'
	{ after(grammarAccess.getVerifiquePresenteAccess().getEstaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiquePresente__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiquePresenteAccess().getPresenteKeyword_6()); }
	'presente'
	{ after(grammarAccess.getVerifiquePresenteAccess().getPresenteKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerifiqueNaoPresente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__0__Impl
	rule__VerifiqueNaoPresente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getVerifiqueKeyword_0()); }
	'Verifique'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getVerifiqueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__1__Impl
	rule__VerifiqueNaoPresente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getQueKeyword_1()); }
	'que'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getQueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__2__Impl
	rule__VerifiqueNaoPresente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getOKeyword_2()); }
	'o'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getOKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__3__Impl
	rule__VerifiqueNaoPresente__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getTextoKeyword_3()); }
	'texto'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getTextoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__4__Impl
	rule__VerifiqueNaoPresente__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getNameAssignment_4()); }
	(rule__VerifiqueNaoPresente__NameAssignment_4)
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__5__Impl
	rule__VerifiqueNaoPresente__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getNaoKeyword_5()); }
	'nao'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getNaoKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__6__Impl
	rule__VerifiqueNaoPresente__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getEstaKeyword_6()); }
	'esta'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getEstaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifiqueNaoPresente__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getPresenteKeyword_7()); }
	'presente'
	{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getPresenteKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdicaoComando__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoComando__Group__0__Impl
	rule__AdicaoComando__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoComando__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoComandoAccess().getEKeyword_0()); }
	'E'
	{ after(grammarAccess.getAdicaoComandoAccess().getEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoComando__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoComando__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoComando__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoComandoAccess().getComandoAssignment_1()); }
	(rule__AdicaoComando__ComandoAssignment_1)
	{ after(grammarAccess.getAdicaoComandoAccess().getComandoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quando__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quando__Group__0__Impl
	rule__Quando__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quando__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuandoAccess().getQuandoKeyword_0()); }
	'Quando'
	{ after(grammarAccess.getQuandoAccess().getQuandoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quando__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quando__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quando__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuandoAccess().getComandosAcaoParserRuleCall_1()); }
	ruleComandosAcao
	{ after(grammarAccess.getQuandoAccess().getComandosAcaoParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeclaraComando__ComandosAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclaraComandoAccess().getComandosComandoParserRuleCall_0()); }
		ruleComando
		{ after(grammarAccess.getDeclaraComandoAccess().getComandosComandoParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__TipoLocalizadorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClicarAccess().getTipoLocalizadorIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getClicarAccess().getTipoLocalizadorIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clicar__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClicarAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getClicarAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavegarAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getNavegarAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__TipoLocalizadorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscreverAccess().getTipoLocalizadorIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEscreverAccess().getTipoLocalizadorIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscreverAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getEscreverAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escrever__ConteudoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscreverAccess().getConteudoSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getEscreverAccess().getConteudoSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiquePresente__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifiquePresenteAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getVerifiquePresenteAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifiqueNaoPresente__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifiqueNaoPresenteAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getVerifiqueNaoPresenteAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComandosValidadores__VerifiqueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComandosValidadoresAccess().getVerifiqueVerifiquePresenteParserRuleCall_0_0()); }
		ruleVerifiquePresente
		{ after(grammarAccess.getComandosValidadoresAccess().getVerifiqueVerifiquePresenteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoComando__ComandoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdicaoComandoAccess().getComandoComandosAcaoParserRuleCall_1_0()); }
		ruleComandosAcao
		{ after(grammarAccess.getAdicaoComandoAccess().getComandoComandosAcaoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
