/*
 * generated by Xtext 2.25.0
 */
package com.ufrn.atad.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.ufrn.atad.atad.Quando
import com.ufrn.atad.atad.Navegar

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AtadGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('Teste.java', 'People to greet: ' + 
			resource.allContents
				.filter(Navegar)
				.map[name]
				.join(', '))
	}
}
