Manifest-Version: 1.0
Automatic-Module-Name: com.ufrn.atad.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ufrn.atad.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ufrn.atad.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ufrn.atad,
 com.ufrn.atad.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ufrn.atad.ui.quickfix,
 com.ufrn.atad.ui.contentassist,
 com.ufrn.atad.ui.internal
Bundle-Activator: com.ufrn.atad.ui.internal.AtadActivator
