/*
 * generated by Xtext 2.25.0
 */
grammar InternalAtad;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.ufrn.atad.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.ufrn.atad.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.ufrn.atad.services.AtadGrammarAccess;

}

@parser::members {

 	private AtadGrammarAccess grammarAccess;

    public InternalAtadParser(TokenStream input, AtadGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DeclaraComando";
   	}

   	@Override
   	protected AtadGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDeclaraComando
entryRuleDeclaraComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaraComandoRule()); }
	iv_ruleDeclaraComando=ruleDeclaraComando
	{ $current=$iv_ruleDeclaraComando.current; }
	EOF;

// Rule DeclaraComando
ruleDeclaraComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDeclaraComandoAccess().getComandosComandoParserRuleCall_0());
			}
			lv_comandos_0_0=ruleComando
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDeclaraComandoRule());
				}
				add(
					$current,
					"comandos",
					lv_comandos_0_0,
					"com.ufrn.atad.Atad.Comando");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleComando
entryRuleComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoRule()); }
	iv_ruleComando=ruleComando
	{ $current=$iv_ruleComando.current; }
	EOF;

// Rule Comando
ruleComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandosAcaoParserRuleCall_0());
		}
		this_ComandosAcao_0=ruleComandosAcao
		{
			$current = $this_ComandosAcao_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandosValidadoresParserRuleCall_1());
		}
		this_ComandosValidadores_1=ruleComandosValidadores
		{
			$current = $this_ComandosValidadores_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getAdicaoComandoParserRuleCall_2());
		}
		this_AdicaoComando_2=ruleAdicaoComando
		{
			$current = $this_AdicaoComando_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getQuandoParserRuleCall_3());
		}
		this_Quando_3=ruleQuando
		{
			$current = $this_Quando_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClicar
entryRuleClicar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClicarRule()); }
	iv_ruleClicar=ruleClicar
	{ $current=$iv_ruleClicar.current; }
	EOF;

// Rule Clicar
ruleClicar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='clicar'
		{
			newLeafNode(otherlv_0, grammarAccess.getClicarAccess().getClicarKeyword_0());
		}
		otherlv_1='em'
		{
			newLeafNode(otherlv_1, grammarAccess.getClicarAccess().getEmKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClicarAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClicarRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNavegar
entryRuleNavegar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNavegarRule()); }
	iv_ruleNavegar=ruleNavegar
	{ $current=$iv_ruleNavegar.current; }
	EOF;

// Rule Navegar
ruleNavegar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='navegar'
		{
			newLeafNode(otherlv_0, grammarAccess.getNavegarAccess().getNavegarKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNavegarAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNavegarRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEscrever
entryRuleEscrever returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscreverRule()); }
	iv_ruleEscrever=ruleEscrever
	{ $current=$iv_ruleEscrever.current; }
	EOF;

// Rule Escrever
ruleEscrever returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='escrever'
		{
			newLeafNode(otherlv_0, grammarAccess.getEscreverAccess().getEscreverKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEscreverAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEscreverRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleComandosAcao
entryRuleComandosAcao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandosAcaoRule()); }
	iv_ruleComandosAcao=ruleComandosAcao
	{ $current=$iv_ruleComandosAcao.current; }
	EOF;

// Rule ComandosAcao
ruleComandosAcao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComandosAcaoAccess().getComandoClicarParserRuleCall_0_0());
				}
				lv_comando_0_1=ruleClicar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandosAcaoRule());
					}
					set(
						$current,
						"comando",
						lv_comando_0_1,
						"com.ufrn.atad.Atad.Clicar");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getComandosAcaoAccess().getComandoNavegarParserRuleCall_0_1());
				}
				lv_comando_0_2=ruleNavegar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandosAcaoRule());
					}
					set(
						$current,
						"comando",
						lv_comando_0_2,
						"com.ufrn.atad.Atad.Navegar");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getComandosAcaoAccess().getComandoEscreverParserRuleCall_0_2());
				}
				lv_comando_0_3=ruleEscrever
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandosAcaoRule());
					}
					set(
						$current,
						"comando",
						lv_comando_0_3,
						"com.ufrn.atad.Atad.Escrever");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVerifique
entryRuleVerifique returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerifiqueRule()); }
	iv_ruleVerifique=ruleVerifique
	{ $current=$iv_ruleVerifique.current; }
	EOF;

// Rule Verifique
ruleVerifique returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Verifique'
		{
			newLeafNode(otherlv_0, grammarAccess.getVerifiqueAccess().getVerifiqueKeyword_0());
		}
		otherlv_1='que'
		{
			newLeafNode(otherlv_1, grammarAccess.getVerifiqueAccess().getQueKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getVerifiqueAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVerifiqueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleComandosValidadores
entryRuleComandosValidadores returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandosValidadoresRule()); }
	iv_ruleComandosValidadores=ruleComandosValidadores
	{ $current=$iv_ruleComandosValidadores.current; }
	EOF;

// Rule ComandosValidadores
ruleComandosValidadores returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getComandosValidadoresAccess().getVerifiqueVerifiqueParserRuleCall_0());
			}
			lv_verifique_0_0=ruleVerifique
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getComandosValidadoresRule());
				}
				set(
					$current,
					"verifique",
					lv_verifique_0_0,
					"com.ufrn.atad.Atad.Verifique");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAdicaoComando
entryRuleAdicaoComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdicaoComandoRule()); }
	iv_ruleAdicaoComando=ruleAdicaoComando
	{ $current=$iv_ruleAdicaoComando.current; }
	EOF;

// Rule AdicaoComando
ruleAdicaoComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='E'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdicaoComandoAccess().getEKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdicaoComandoAccess().getComandoComandosAcaoParserRuleCall_1_0());
				}
				lv_comando_1_0=ruleComandosAcao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdicaoComandoRule());
					}
					set(
						$current,
						"comando",
						lv_comando_1_0,
						"com.ufrn.atad.Atad.ComandosAcao");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQuando
entryRuleQuando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuandoRule()); }
	iv_ruleQuando=ruleQuando
	{ $current=$iv_ruleQuando.current; }
	EOF;

// Rule Quando
ruleQuando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Quando'
		{
			newLeafNode(otherlv_0, grammarAccess.getQuandoAccess().getQuandoKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getQuandoAccess().getComandosAcaoParserRuleCall_1());
		}
		this_ComandosAcao_1=ruleComandosAcao
		{
			$current = $this_ComandosAcao_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
