<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.ufrn.atad/src-gen"
    modelPluginID="com.ufrn.atad" forceOverwrite="true" modelName="Atad" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Atad" basePackage="com.ufrn.atad" disposableProviderFactory="true"
      fileExtensions="atad" ecorePackage="Atad.ecore#/">
    <genClasses ecoreClass="Atad.ecore#//DeclaraComando">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//DeclaraComando/comandos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//DeclaraComando/acoes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//DeclaraComando/verificacao"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
