<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.ufrn.atad/src-gen"
    modelPluginID="com.ufrn.atad" forceOverwrite="true" modelName="Atad" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Atad" basePackage="com.ufrn.atad" disposableProviderFactory="true"
      fileExtensions="atad" ecorePackage="Atad.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Atad.ecore#//TipoLocalizadores">
      <genEnumLiterals ecoreEnumLiteral="Atad.ecore#//TipoLocalizadores/XPATH"/>
      <genEnumLiterals ecoreEnumLiteral="Atad.ecore#//TipoLocalizadores/ID"/>
      <genEnumLiterals ecoreEnumLiteral="Atad.ecore#//TipoLocalizadores/CSSSELECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="Atad.ecore#//TipoLocalizadores/CLASSNAME"/>
      <genEnumLiterals ecoreEnumLiteral="Atad.ecore#//TipoLocalizadores/LINKTEXT"/>
    </genEnums>
    <genClasses ecoreClass="Atad.ecore#//DeclaraComando">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Atad.ecore#//DeclaraComando/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Comando"/>
    <genClasses ecoreClass="Atad.ecore#//Clicar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Clicar/tipoLocalizador"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Navegar"/>
    <genClasses ecoreClass="Atad.ecore#//Escrever">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Escrever/tipoLocalizador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Escrever/conteudo"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//ComandosAcao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//ComandosAcao/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Espera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Espera/tipoLocalizador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Espera/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//EsperaPresente"/>
    <genClasses ecoreClass="Atad.ecore#//EsperaVisivel"/>
    <genClasses ecoreClass="Atad.ecore#//EsperaClicavel"/>
    <genClasses ecoreClass="Atad.ecore#//VerifiquePresente"/>
    <genClasses ecoreClass="Atad.ecore#//VerifiqueNaoPresente"/>
    <genClasses ecoreClass="Atad.ecore#//ComandosValidadores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//ComandosValidadores/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//AdicaoComando">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Atad.ecore#//AdicaoComando/comando"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Quando"/>
  </genPackages>
</genmodel:GenModel>
