<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.ufrn.atad/src-gen"
    modelPluginID="com.ufrn.atad" forceOverwrite="true" modelName="Atad" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Atad" basePackage="com.ufrn.atad" disposableProviderFactory="true"
      fileExtensions="atad" ecorePackage="Atad.ecore#/">
    <genClasses ecoreClass="Atad.ecore#//DeclaraComando">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Atad.ecore#//DeclaraComando/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Comando"/>
    <genClasses ecoreClass="Atad.ecore#//Clicar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Clicar/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Navegar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Navegar/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Escrever">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Escrever/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//ComandosAcao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Atad.ecore#//ComandosAcao/comando"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Verifique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atad.ecore#//Verifique/name"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//ComandosValidadores">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Atad.ecore#//ComandosValidadores/verifique"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//AdicaoComando">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Atad.ecore#//AdicaoComando/comando"/>
    </genClasses>
    <genClasses ecoreClass="Atad.ecore#//Quando"/>
  </genPackages>
</genmodel:GenModel>
