grammar com.ufrn.atad.Atad with org.eclipse.xtext.common.Terminals

generate atad "http://www.ufrn.com/atad/Atad"

DeclaraComando:
	comandos+=Comando*;
	
Comando:
	ComandosAcao|ComandosValidadores|AdicaoComando|Quando
;
	
Clicar:
	'clicar' 'em' name=STRING
;

Navegar:
	'navegar' name=STRING
;

Escrever:
	'escrever' name=STRING
;

ComandosAcao:
	comando=(Clicar|Navegar|Escrever)	
;

Verifique:
	'Verifique' 'que' name=STRING 
;

ComandosValidadores:
	verifique=Verifique 
;

AdicaoComando:
	'E' comando=ComandosAcao
;

Quando: 
	'Quando' ComandosAcao
;