grammar com.ufrn.atad.Atad with org.eclipse.xtext.common.Terminals

generate atad "http://www.ufrn.com/atad/Atad"

DeclaraComando:
	comandos+=Comando*;
	
Comando:
	ComandosAcao|ComandosValidadores|AdicaoComando|Quando|Espera
;
	
Clicar:
	'clicar' 'em' tipoLocalizador=TipoLocalizadores name=STRING
;

Navegar:
	'navegar' name=STRING
;

Escrever:
	'escrever' 'no' tipoLocalizador=TipoLocalizadores name=STRING conteudo=STRING
;

ComandosAcao:
	Clicar|Navegar|Escrever	
;

Espera:
	EsperaPresente|EsperaVisivel|EsperaClicavel	
;

EsperaPresente:
	'Espere' tipoLocalizador=TipoLocalizadores name=STRING 'estar presente'
;

EsperaVisivel:
	'Espere' tipoLocalizador=TipoLocalizadores name=STRING 'estar visivel'
;

EsperaClicavel:
	'Espere' tipoLocalizador=TipoLocalizadores name=STRING 'estar clicavel'
;

VerifiquePresente:
	'Verifique' 'que' 'o' 'texto' name=STRING 'esta' 'presente'
;

VerifiqueNaoPresente:
	'Verifique' 'que' 'o' 'texto' name=STRING 'nao' 'esta' 'presente'
;


ComandosValidadores:
	VerifiquePresente | VerifiqueNaoPresente
;

AdicaoComando:
	'E' comando=ComandosAcao
;

Quando: 
	'Quando' ComandosAcao
;

enum TipoLocalizadores:
    XPATH='xpath' | ID='id' | CSSSELECTOR='cssSelector' | CLASSNAME='className'| LINKTEXT='linkText';